gallery-data.json (before)
[
  {
    "file": "images/RN.jpg",
    "title": "Rosette Nebula (NGC 2244)",
    "desc": "A vast, expanding cloud of ionised hydrogen surrounding a young open star cluster at its core. Intense radiation from newly formed stars carves cavities into the surrounding gas, revealing the fragile balance between stellar birth and destruction.",
    "alt": "Rosette Nebula",
    "type": "nebulae"
  },
  {
    "file": "images/JFN.jpg",
    "title": "Jellyfish Nebula (IC 443)",
    "desc": "The remnants of a massive stellar explosion, where an expanding supernova shockwave collides with surrounding molecular clouds. Filamentary structures trace the violence of the event, frozen in motion thousands of years after the star’s death.",
    "alt": "Jellyfish Nebula",
    "type": "nebulae"
  },
  {
    "file": "images/Xmas.jpg",
    "title": "Christmas Tree Nebula (NGC 2264)",
    "desc": "A rich and chaotic star-forming region where glowing emission nebulae intertwine with dense, cold dust. The Cone Nebula stands as a towering pillar of molecular gas, sculpted by ultraviolet radiation from nearby massive stars.",
    "alt": "NGC 2264 (Cone Nebula & Christmas Tree)",
    "type": "nebulae"
  },
  {
    "file": "images/MHN.jpg",
    "title": "Monkey Head Nebula (NGC 2174)",
    "desc": "A luminous star-forming region shaped by powerful radiation and stellar winds from young, massive stars. Dark dust lanes cut through glowing hydrogen, giving rise to the nebula’s distinctive silhouette against the Orion constellation.",
    "alt": "Monkey Head Nebula",
    "type": "nebulae"
  },
  {
    "file": "images/Pleiades.jpeg",
    "title": "Pleiades (M45)",
    "desc": "A young open star cluster dominated by hot, blue stars, drifting through faint interstellar dust that reflects their light. Often mistaken for a nebula, the delicate blue haze is a foreground veil rather than material born with the stars themselves.",
    "alt": "Pleiades star cluster",
    "type": "star-clusters"
  },
  {
    "file": "images/Orion Nebula.jpg",
    "title": "Orion Nebula (M42)",
    "desc": "The closest large star-forming region to Earth, glowing just below Orion’s Belt. Visible to the naked eye, this vast stellar nursery offers a rare glimpse into the processes that give rise to new stars and planetary systems.",
    "alt": "The Orion Nebula",
    "type": "nebulae"
  },
  {
    "file": "images/Andromeda.jpg",
    "title": "Andromeda Galaxy (M31)",
    "desc": "A vast spiral galaxy beyond our own, captured as its ancient light travels over two million years through intergalactic space. A reminder that the Milky Way is not alone, but one of countless island universes drifting through the dark.",
    "alt": "Andromeda",
    "type": "galaxies"
  },
  {
    "file": "images/Flame&Horsehead.jpg",
    "title": "Flame (NGC 2024) and Horsehead (B33) Nebulae",
    "desc": "Dark molecular dust and glowing hydrogen clouds shaped by intense radiation from nearby young stars, suspended along the edge of Orion’s Belt. A region where star formation, erosion, and shadow coexist in delicate balance.",
    "alt": "Flame&Horsehead",
    "type": "nebulae"
  },
  {
    "file": "images/Eagle Nebula.jpeg",
    "title": "Eagle Nebula (M16)",
    "desc": "A vast stellar nursery where dense clouds of gas and dust give rise to new generations of stars. The iconic Pillars of Creation rise from the nebula’s core, slowly eroded by radiation from the young stars forming within",
    "alt": "The Eagle Nebula",
    "type": "nebulae"
  },
    {
    "file": "images/Moon.jpeg",
    "title": "The Moon",
    "desc": "Earth’s natural satellite, showing a surface dominated by impact craters and dark basalt plains. With no atmosphere to erase its past, the Moon preserves a clear record of billions of years of Solar System history.",
    "alt": "The Moon",
    "type": "others"
  },
  {
    "file": "images/Bodes & Cigar.jpeg",
    "title": "Bode's (M81) and Cigar (M82) Galaxies",
    "desc": "A closely interacting pair of galaxies in Ursa Major, their gravitational encounter leaving lasting marks on both systems. While M81 retains its elegant spiral structure, M82 shows intense starburst activity triggered by their past interaction.",
    "alt": "Bodes & Cigar",
    "type": "galaxies"
  },
  {
    "file": "images/Triangulum.jpg",
    "title": "Triangulum Galaxy (M33)",
    "desc": "A nearby spiral galaxy in the Local Group, smaller and more diffuse than the Milky Way. Its faint arms are rich with glowing star-forming regions, scattered across a delicate and expansive disk.",
    "alt": "Triangulum",
    "type": "galaxies"
  },
  {
    "images": [
      { "file": "images/MilkyWay&Me.jpg",  "alt": "Milky Way and me (1)" },
      { "file": "images/MilkyWay&Me2.jpg", "alt": "Milky Way and me (2)" },
      { "file": "images/MilkyWay&Me3.jpg", "alt": "Milky Way and me (3)" },
      { "file": "images/MilkyWay&Me4.jpg", "alt": "Milky Way and me (4)" }
    ],
    "title": "The Milky Way and Me",
    "desc": "Some quiet moments for me beneath the arc of the Milky Way, standing against the glowing structure of our home galaxy. A human scale set against cosmic distances, where Earth becomes part of the wider scene rather than its centre.",
    "type": "others"
  },
  {
    "images": [
      { "file": "images/Geminids_Composite.jpg",  "alt": "Geminids Meteor Shower Composite" },
      { "file": "images/Geminids_Composite_Labelled.jpg", "alt": "Geminids Meteor Shower Composite Labelled" }
    ],
    "title": "The Geminids Meteor Shower",
    "desc": "An annual meteor shower caused by debris from asteroid 3200 Phaethon. This composite records multiple Geminid meteors over a single night, tracing their apparent paths back to the constellation Gemini as Earth passes through the stream.",
    "type": "others"
  },
  {
    "images": [
      { "file": "images/startrails-1.jpg", "alt": "Star trails still 1" },
      { "file": "images/startrails-2.jpg", "alt": "Star trails still 2" },
      { "file": "images/startrails-3.jpg", "alt": "Star trails still 3" },
      { "file": "images/startrails-4.jpg", "alt": "Star trails still 4" }
    ],
    "title": "Star Trails (Stills)",
    "desc": "Long exposures combined over time reveal the apparent motion of stars across the night sky. Each arc traces the steady rotation of the Earth, turning a fixed celestial background into a record of time passing.",
    "type": "star-trails"
  },
  {
    "videos": [
      { "vimeoId": "1162067160", "poster": "images/startrails-1.jpg", "alt": "Star trails video 1" },
      { "vimeoId": "1162067172", "poster": "images/startrails-2.jpg", "alt": "Star trails video 2" },
      { "vimeoId": "1162067196", "poster": "images/startrails-3.jpg", "alt": "Star trails video 3" },
      { "vimeoId": "1162067206", "poster": "images/startrails-4.jpg", "alt": "Star trails video 4" }
    ],
    "title": "Star Trails (Videos)",
    "desc": "Short time-lapse sequences capturing the gradual motion of the night sky as the Earth rotates. What appears static to the eye is revealed as continuous movement when observed over time.",
    "type": "star-trails"
  },
    {
    "images": [
      { "file": "images/Comet-1.jpg", "alt": "Star trails still 1" },
      { "file": "images/Comet-2.jpg", "alt": "Star trails still 2" },
      { "file": "images/Comet-3.jpg", "alt": "Star trails still 3" }
          ],
    "title": "Comets",
    "desc": "Small bodies from the outer Solar System, visible only briefly as they pass close to the Sun. Heating releases gas and dust from the nucleus, forming a tail shaped by solar radiation and the solar wind, changing subtly from night to night.",
    "type": "comets"
  }
]

gallery-data.json (after)
[
  {
    "file": "images/RN.jpg",
    "title": "The Rosette Nebula (NGC 2244)",
    "desc": "A vast, expanding cloud of ionised hydrogen surrounding a young open star cluster at its core. Intense radiation from newly formed stars carves cavities into the surrounding gas, revealing the fragile balance between stellar birth and destruction.",
    "alt": "Rosette Nebula",
    "type": "nebulae"
  },
  {
    "file": "images/JFN.jpg",
    "title": "The Jellyfish Nebula (IC 443)",
    "desc": "The remnants of a massive stellar explosion, where an expanding supernova shockwave collides with surrounding molecular clouds. Filamentary structures trace the violence of the event, frozen in motion thousands of years after the star’s death.",
    "alt": "Jellyfish Nebula",
    "type": "nebulae"
  },
  {
    "file": "images/Xmas.jpg",
    "title": "The Christmas Tree Nebula (NGC 2264)",
    "desc": "A rich and chaotic star-forming region where glowing emission nebulae intertwine with dense, cold dust. The Cone Nebula stands as a towering pillar of molecular gas, sculpted by ultraviolet radiation from nearby massive stars.",
    "alt": "NGC 2264 (Cone Nebula & Christmas Tree)",
    "type": "nebulae"
  },
  {
    "file": "images/MHN.jpg",
    "title": "The Monkey Head Nebula (NGC 2174)",
    "desc": "A luminous star-forming region shaped by powerful radiation and stellar winds from young, massive stars. Dark dust lanes cut through glowing hydrogen, giving rise to the nebula’s distinctive silhouette against the Orion constellation.",
    "alt": "Monkey Head Nebula",
    "type": "nebulae"
  },
  {
    "file": "images/Pleiades.jpeg",
    "title": "The Pleiades (M45)",
    "desc": "A young open star cluster dominated by hot, blue stars, drifting through faint interstellar dust that reflects their light. Often mistaken for a nebula, the delicate blue haze is a foreground veil rather than material born with the stars themselves.",
    "alt": "Pleiades star cluster",
    "type": "star-clusters"
  },
  {
    "file": "images/Orion Nebula.jpg",
    "title": "The Orion Nebula (M42)",
    "desc": "The closest large star-forming region to Earth, glowing just below Orion’s Belt. Visible to the naked eye, this vast stellar nursery offers a rare glimpse into the processes that give rise to new stars and planetary systems.",
    "alt": "The Orion Nebula",
    "type": "nebulae"
  },
  {
    "file": "images/Andromeda.jpg",
    "title": "The Andromeda Galaxy (M31)",
    "desc": "A vast spiral galaxy beyond our own, captured as its ancient light travels over two million years through intergalactic space. A reminder that the Milky Way is not alone, but one of countless island universes drifting through the dark.",
    "alt": "Andromeda",
    "type": "galaxies"
  },
  {
    "file": "images/Flame&Horsehead.jpg",
    "title": "The Flame (NGC 2024) and Horsehead (B33) Nebulae",
    "desc": "Dark molecular dust and glowing hydrogen clouds shaped by intense radiation from nearby young stars, suspended along the edge of Orion’s Belt. A region where star formation, erosion, and shadow coexist in delicate balance.",
    "alt": "Flame&Horsehead",
    "type": "nebulae"
  },
  {
    "file": "images/Eagle Nebula.jpeg",
    "title": "The Eagle Nebula (M16)",
    "desc": "A vast stellar nursery where dense clouds of gas and dust give rise to new generations of stars. The iconic Pillars of Creation rise from the nebula’s core, slowly eroded by radiation from the young stars forming within",
    "alt": "The Eagle Nebula",
    "type": "nebulae"
  },
    {
    "file": "images/Moon.jpeg",
    "title": "The Moon",
    "desc": "Earth’s natural satellite, showing a surface dominated by impact craters and dark basalt plains. With no atmosphere to erase its past, the Moon preserves a clear record of billions of years of Solar System history.",
    "alt": "The Moon",
    "type": "others"
  },
  {
    "file": "images/Bodes & Cigar.jpeg",
    "title": "The Bode's (M81) and Cigar (M82) Galaxies",
    "desc": "A closely interacting pair of galaxies in Ursa Major, their gravitational encounter leaving lasting marks on both systems. While M81 retains its elegant spiral structure, M82 shows intense starburst activity triggered by their past interaction.",
    "alt": "Bodes & Cigar",
    "type": "galaxies"
  },
  {
    "file": "images/Triangulum.jpg",
    "title": "The Triangulum Galaxy (M33)",
    "desc": "A nearby spiral galaxy in the Local Group, smaller and more diffuse than the Milky Way. Its faint arms are rich with glowing star-forming regions, scattered across a delicate and expansive disk.",
    "alt": "Triangulum",
    "type": "galaxies"
  },
  {
    "images": [
      { "file": "images/MilkyWay&Me.jpg",  "alt": "Milky Way and me (1)" },
      { "file": "images/MilkyWay&Me2.jpg", "alt": "Milky Way and me (2)" },
      { "file": "images/MilkyWay&Me3.jpg", "alt": "Milky Way and me (3)" },
      { "file": "images/MilkyWay&Me4.jpg", "alt": "Milky Way and me (4)" }
    ],
    "title": "The Milky Way and Me",
    "desc": "Some quiet moments for me beneath the arc of the Milky Way, standing against the glowing structure of our home galaxy. A human scale set against cosmic distances, where Earth becomes part of the wider scene rather than its centre.",
    "type": "others"
  },
  {
    "images": [
      { "file": "images/Geminids_Composite.jpg",  "alt": "Geminids Meteor Shower Composite" },
      { "file": "images/Geminids_Composite_Labelled.jpg", "alt": "Geminids Meteor Shower Composite Labelled" }
    ],
    "title": "The Geminids Meteor Shower",
    "desc": "An annual meteor shower caused by debris from asteroid 3200 Phaethon. This composite records multiple Geminid meteors over a single night, tracing their apparent paths back to the constellation Gemini as Earth passes through the stream.",
    "type": "others"
  },
  {
    "images": [
      { "file": "images/startrails-1.jpg", "alt": "Star trails still 1" },
      { "file": "images/startrails-2.jpg", "alt": "Star trails still 2" },
      { "file": "images/startrails-3.jpg", "alt": "Star trails still 3" },
      { "file": "images/startrails-4.jpg", "alt": "Star trails still 4" }
    ],
    "title": "Star Trails (Stills)",
    "desc": "Long exposures combined over time reveal the apparent motion of stars across the night sky. Each arc traces the steady rotation of the Earth, turning a fixed celestial background into a record of time passing.",
    "type": "star-trails"
  },
  {
    "videos": [
      { "vimeoId": "1162067160", "poster": "images/startrails-1.jpg", "alt": "Star trails video 1" },
      { "vimeoId": "1162067172", "poster": "images/startrails-2.jpg", "alt": "Star trails video 2" },
      { "vimeoId": "1162067196", "poster": "images/startrails-3.jpg", "alt": "Star trails video 3" },
      { "vimeoId": "1162067206", "poster": "images/startrails-4.jpg", "alt": "Star trails video 4" }
    ],
    "title": "Star Trails (Videos)",
    "desc": "Short time-lapse sequences capturing the gradual motion of the night sky as the Earth rotates. What appears static to the eye is revealed as continuous movement when observed over time.",
    "type": "star-trails"
  },
    {
    "images": [
      { "file": "images/Comet-1.jpg", "alt": "Star trails still 1" },
      { "file": "images/Comet-2.jpg", "alt": "Star trails still 2" },
      { "file": "images/Comet-3.jpg", "alt": "Star trails still 3" }
          ],
    "title": "Comets",
    "desc": "Small bodies from the outer Solar System, visible only briefly as they pass close to the Sun. Heating releases gas and dust from the nucleus, forming a tail shaped by solar radiation and the solar wind, changing subtly from night to night.",
    "type": "comets"
  }
]

gallery-data.json (diff)
@@ -1,63 +1,63 @@
 [
   {
     "file": "images/RN.jpg",
-    "title": "Rosette Nebula (NGC 2244)",
+    "title": "The Rosette Nebula (NGC 2244)",
     "desc": "A vast, expanding cloud of ionised hydrogen surrounding a young open star cluster at its core. Intense radiation from newly formed stars carves cavities into the surrounding gas, revealing the fragile balance between stellar birth and destruction.",
     "alt": "Rosette Nebula",
     "type": "nebulae"
   },
   {
     "file": "images/JFN.jpg",
-    "title": "Jellyfish Nebula (IC 443)",
+    "title": "The Jellyfish Nebula (IC 443)",
     "desc": "The remnants of a massive stellar explosion, where an expanding supernova shockwave collides with surrounding molecular clouds. Filamentary structures trace the violence of the event, frozen in motion thousands of years after the star’s death.",
     "alt": "Jellyfish Nebula",
     "type": "nebulae"
   },
   {
     "file": "images/Xmas.jpg",
-    "title": "Christmas Tree Nebula (NGC 2264)",
+    "title": "The Christmas Tree Nebula (NGC 2264)",
     "desc": "A rich and chaotic star-forming region where glowing emission nebulae intertwine with dense, cold dust. The Cone Nebula stands as a towering pillar of molecular gas, sculpted by ultraviolet radiation from nearby massive stars.",
     "alt": "NGC 2264 (Cone Nebula & Christmas Tree)",
     "type": "nebulae"
   },
   {
     "file": "images/MHN.jpg",
-    "title": "Monkey Head Nebula (NGC 2174)",
+    "title": "The Monkey Head Nebula (NGC 2174)",
     "desc": "A luminous star-forming region shaped by powerful radiation and stellar winds from young, massive stars. Dark dust lanes cut through glowing hydrogen, giving rise to the nebula’s distinctive silhouette against the Orion constellation.",
     "alt": "Monkey Head Nebula",
     "type": "nebulae"
   },
   {
     "file": "images/Pleiades.jpeg",
-    "title": "Pleiades (M45)",
+    "title": "The Pleiades (M45)",
     "desc": "A young open star cluster dominated by hot, blue stars, drifting through faint interstellar dust that reflects their light. Often mistaken for a nebula, the delicate blue haze is a foreground veil rather than material born with the stars themselves.",
     "alt": "Pleiades star cluster",
     "type": "star-clusters"
   },
   {
     "file": "images/Orion Nebula.jpg",
-    "title": "Orion Nebula (M42)",
+    "title": "The Orion Nebula (M42)",
     "desc": "The closest large star-forming region to Earth, glowing just below Orion’s Belt. Visible to the naked eye, this vast stellar nursery offers a rare glimpse into the processes that give rise to new stars and planetary systems.",
     "alt": "The Orion Nebula",
     "type": "nebulae"
   },
   {
     "file": "images/Andromeda.jpg",
-    "title": "Andromeda Galaxy (M31)",
+    "title": "The Andromeda Galaxy (M31)",
     "desc": "A vast spiral galaxy beyond our own, captured as its ancient light travels over two million years through intergalactic space. A reminder that the Milky Way is not alone, but one of countless island universes drifting through the dark.",
     "alt": "Andromeda",
     "type": "galaxies"
   },
   {
     "file": "images/Flame&Horsehead.jpg",
-    "title": "Flame (NGC 2024) and Horsehead (B33) Nebulae",
+    "title": "The Flame (NGC 2024) and Horsehead (B33) Nebulae",
     "desc": "Dark molecular dust and glowing hydrogen clouds shaped by intense radiation from nearby young stars, suspended along the edge of Orion’s Belt. A region where star formation, erosion, and shadow coexist in delicate balance.",
     "alt": "Flame&Horsehead",
     "type": "nebulae"
   },
   {
     "file": "images/Eagle Nebula.jpeg",
-    "title": "Eagle Nebula (M16)",
+    "title": "The Eagle Nebula (M16)",
     "desc": "A vast stellar nursery where dense clouds of gas and dust give rise to new generations of stars. The iconic Pillars of Creation rise from the nebula’s core, slowly eroded by radiation from the young stars forming within",
     "alt": "The Eagle Nebula",
     "type": "nebulae"
@@ -71,14 +71,14 @@
   },
   {
     "file": "images/Bodes & Cigar.jpeg",
-    "title": "Bode's (M81) and Cigar (M82) Galaxies",
+    "title": "The Bode's (M81) and Cigar (M82) Galaxies",
     "desc": "A closely interacting pair of galaxies in Ursa Major, their gravitational encounter leaving lasting marks on both systems. While M81 retains its elegant spiral structure, M82 shows intense starburst activity triggered by their past interaction.",
     "alt": "Bodes & Cigar",
     "type": "galaxies"
   },
   {
     "file": "images/Triangulum.jpg",
-    "title": "Triangulum Galaxy (M33)",
+    "title": "The Triangulum Galaxy (M33)",
     "desc": "A nearby spiral galaxy in the Local Group, smaller and more diffuse than the Milky Way. Its faint arms are rich with glowing star-forming regions, scattered across a delicate and expansive disk.",
     "alt": "Triangulum",
     "type": "galaxies"
